# prusa-mini-bowden-compensation

./: CHANGELOG.md  Directory.Build.props  LICENSE  PrusaMiniBowdenCompensation.sln  README.md  bowden_issue_test.3mf  getting-started.md
.github/workflows/: build.yml
src/Processor/: BowdenCompensation.cs  GcodePostprocessor.cs  IBowdenCompensator.cs  LinearMoveCommand.cs  NormalCompensator.cs  Options.cs  Processor.csproj  Program.cs  TowerModeCompensator.cs
tests/Tests/: BowdenCompensationTests.cs  LinearMoveCommandTests.cs  Tests.csproj
